Funcion media <- numeroIngresado(numeroUno,numeroDos,numeroTres)

	Definir media Como Real;
	
	media <- (numeroUno + numeroDos + numeroTres) / 3;
	
	
FinFuncion


Algoritmo Media_Tres_Numeros
	
	Definir numeroUno, numeroDos, numeroTres Como Real;
	
	Escribir "ingrese el primer numero";
	leer numeroUno;
	
	Escribir "ingrese el segundo numero";
	leer numeroDos;
	
	Escribir "ingrese el tercer numero";
	leer numeroTres;
	
	
	Escribir " La media de los tres numeros es de ", numeroIngresado(numeroUno,numeroDos,numeroTres);

	
FinAlgoritmo
