Funcion potencia <- resultado ( base, exponente )
	Definir potencia Como Real;
	potencia<-base^exponente;
	
FinFuncion


Algoritmo Pontencia
	
	Definir base Como Real;
	Definir exponente Como Entero;
	
	Escribir "~~~~~~	Puede ser un numero real	~~~~~ ";
	Escribir "Ingrese la base ";
	Leer base;
	
	
	Escribir "~~~~~~	Debe ser un numero entero	~~~~~ ";
	Escribir "Ingrese el exponente";
	Leer exponente;
	
	Escribir "La potencia es: ", resultado( base, exponente );
	
	
FinAlgoritmo
